.photo-grid {
  margin: 92px auto 0 auto;
  width: calc(100% - 48 * 2px);
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    max-width: 928px;
  }
}

@media screen and (max-width: 976px) {
  .photo-grid {
    margin-top: 88px;
    max-width: calc(100% - 24 * 2px);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .photo-grid {
    margin-top: 64px;
    max-width: calc(100% - 16 * 2px);
  }
}

@media screen and (max-width: 450px) {
  .photo-grid {
    grid-template-columns: 1fr;
  }
}
